# manufacturing-ticket-processing-system-client-side

./: README.md  Ticketing_System_TILE03.sln
Ticketing_System_TILE03/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Ticketing_System_TILE03.csproj  appsettings.json
Ticketing_System_TILE03.Tests/: Ticketing_System_TILE03.Tests.csproj
Ticketing_System_TILE03.Tests/Controllers/: ContractControllerTest.cs  DashboardControllerTest.cs  TicketControllerTest.cs
Ticketing_System_TILE03.Tests/Data/: DummyApplicationDbContext.cs  DummyUsers.cs
Ticketing_System_TILE03.Tests/Models/Domain/: ContractTest.cs  TicketTest.cs
Ticketing_System_TILE03.Tests/Models/Services/: ContractServiceTest.cs  TicketServiceTest.cs
Ticketing_System_TILE03/Areas/Identity/: IdentityHostingStartup.cs
Ticketing_System_TILE03/Controllers/: ContractController.cs  ContractTypeController.cs  DashboardController.cs  HomeController.cs  StatisticController.cs  TicketController.cs
Ticketing_System_TILE03/Data/: ApplicationDbContext.cs  ContextSeed.cs
Ticketing_System_TILE03/Data/Mappers/: ContractConfiguration.cs  ContractTypeConfiguration.cs  TicketConfiguration.cs
Ticketing_System_TILE03/Data/Repositories/: BijlageRepository.cs  ClientRepository.cs  CompanyRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  EmployeeRepository.cs  LoginAttemptRepository.cs  TicketRepository.cs
Ticketing_System_TILE03/Data/Services/: ContractService.cs  TicketService.cs
Ticketing_System_TILE03/Migrations/: 20210319140651_removed redundant.Designer.cs  20210319140651_removed redundant.cs  20210321174308_typeticketfix.Designer.cs  20210321174308_typeticketfix.cs  20210322012309_contractTeller.Designer.cs  20210322012309_contractTeller.cs  ApplicationDbContextModelSnapshot.cs
Ticketing_System_TILE03/Models/Domain/: ApplicationUser.cs  Bijlage.cs  Client.cs  Company.cs  Contract.cs  ContractStatus.cs  ContractType.cs  ContractTypeStatus.cs  Employee.cs  ErrorViewModel.cs  Extensions.cs  GedekteTijdstippen.cs  LoginAttempt.cs  ManierAanmakenTicket.cs  Roles.cs  Status.cs  Ticket.cs
Ticketing_System_TILE03/Models/Repositories/: IBijlageRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  (+3 more)
Ticketing_System_TILE03/Properties/: launchSettings.json  serviceDependencies.ticketing-systeem - Web Deploy.json
Ticketing_System_TILE03/Views/: _ViewImports.cshtml
(+70 files in other folders)
